.container {
 display: grid;
 grid-template-areas:
  "c1 c2 aside"
  "c3 c4 aside";
 grid-template-columns: 2fr, 2fr, 1fr;
 grid-template-rows: 1fr, 1fr;
 gap: 10px;
 border: solid 1px black;
}

.c1 {
 grid-area: c1;
 grid-column: 1;
 grid-row: 1;
 background-color: darkslateblue;
 border-radius: 10px;
 color: blueviolet;
}

.c2 {
 grid-area: c2;
 grid-column: 2;
 grid-row: 1;
 width: 300px;
}

.c3 {
 grid-area: c3;
 grid-column: 1;
 grid-row: 2;
 width: 300px;
}

.c4 {
 grid-area: c4;
 grid-column: 2;
 grid-row: 2;
}

.aside {
 grid-area: aside;
 grid-column: 3;
 grid-row: 1;
 width: 300px;
}

/* Imagen y nombre para todos los articulos */
.name img {
 border-radius: 50%;
}
.name {
 display: flex;
 align-items: center;
 gap: 10px;
}
.prof {
 display: flex;
 flex-direction: column;
}
